<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            width: 225px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
        a:link {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
        <a href="Pag1e2.html" target = "_blank" >Vá para a Página 2</a>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
    <img id="profile-image" src="linkedinminhaft.jpg" alt="Foto de Perfil">
        <p>Nome: Felix Francisco</p>
        <p>E-mail: felixfrancisco2007@gmail.com</p>
        <p>Telefone: (71) 7070700707</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo:Jovem Aprendiz</p>
        <p>Empresa: Intelbras</p>
        <p>Descrição: Produção</p>

    

        <h2>Formação Acadêmica</h2>
        <p>Curso: Tecnico de TI</p>
        <p>Instituição: Senai</p>
        <p>Ano de Conclusão: 2022 </p>
         
    </div>
</body>
</html>
